# LibraryDatabaseSimulation

./: pom.xml
src/main/java/application/: App.java
src/main/java/application/controller/: CustomerController.java  ErrorController.java  ExceptionController.java  HomeController.java  LibraryController.java
src/main/java/application/domain/: Author.java  Book.java  BookGenre.java  BookOrder.java  BookRequest.java  Customer.java
src/main/java/application/repository/: AuthorRepository.java  BookOrderRepository.java  BookRepository.java  CustomerRepository.java
src/main/java/application/service/: AuthorService.java  BookService.java  CustomerService.java  IntToStringService.java  LibraryService.java  OrderService.java
src/main/java/application/service/impl/: AuthorHandler.java  AuthorRepositoryService.java  BookHandler.java  BookRepositoryService.java  CustomerHandler.java  IntToStringConverter.java  LibraryHandler.java  LibraryRepositoryService.java  OrderHandler.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: style.css
src/main/resources/templates/: customers.html  edit-book.html  error.html  exception.html  index.html  information.html  order-book.html  registration.html  return-book.html  upload.html
src/test/java/application/service/impl/: AuthorHandlerTest.java  BookHandlerTest.java  CustomerHandlerTest.java  IntToStringConverterTest.java  OrderHandlerTest.java
